{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\ASUS\\.ohos\\config\\default_LocalReading_bniFhpUI_UZBMG7NLSz5HKcZZ6RwePKGdP0c5d4rQ2c=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B91222B16AC2B262246B1B6ED7A2C5E716450D5A1BB17CB8843F2ED322D6E0752E65D139F4A85AB",
          "profile": "C:\\Users\\ASUS\\.ohos\\config\\default_LocalReading_bniFhpUI_UZBMG7NLSz5HKcZZ6RwePKGdP0c5d4rQ2c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\ASUS\\.ohos\\config\\default_LocalReading_bniFhpUI_UZBMG7NLSz5HKcZZ6RwePKGdP0c5d4rQ2c=.p12",
          "storePassword": "0000001B9A069EA2B286FF85BC641652EDF07F997DD2A4434C3B28E1FCE40A1A7213500E5EDAF6EF4C4AAD"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
        },
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "note",
      "srcPath": "./exfeature/note"
    }
  ]
}